# axiam

./: .dockerignore  .gitignore  .hadolint.yaml  .trivyignore.yaml  404.html  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  Cargo.toml  INSTRUCTION.md  README.md  buf.gen.yaml  buf.yaml  clippy.toml  deny.toml  index.html  justfile
.github/: dependabot.yml
.github/instructions/: *.instructions.md
.github/workflows/: ci.yml  codeql.yml  coverage.yml  docs-ci.yml  docs-publish.yml  release.yml  sdk-buf-gates.yml  sdk-ci-csharp.yml  sdk-ci-go.yml  sdk-ci-java.yml  sdk-ci-php.yml  sdk-ci-python.yml  sdk-ci-rust.yml  sdk-ci-typescript.yml  sdk-openapi-drift.yml  website-publish.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
ThreatDragonModels/Axiam/: Axiam.json
assets/: index-CL5vGpll.css  index-CeFcvKFS.js  index-D1G5epWa.js  index-D2jRAmoX.js  index-D8e0twff.js  index-dE6Q5lWh.js
benchmarks/: .gitignore  PRIVATE_BENCH_ANALYSIS.md  PUBLIC_BENCH_ANALYSIS.md  README.md  UPGRADE-PLAN.md  justfile
benchmarks/docs/: amqp-authz-harness-design.md  interpreting-results.md  methodology.md  security-profiles.md
benchmarks/profiles/: p0-plaintext.env  p1-tls12.env  p2-tls13.env  p3-mtls.env  profiles.yaml
benchmarks/resource/: cadvisor-compose.yml  host-sampler.sh  sampler.sh
benchmarks/runner/: gen-certs.sh  report.py  run-benchmark.sh  seed.sh
benchmarks/scenarios/: authz_batch_grpc.js  authz_batch_rest.js  authz_check_grpc.js  authz_check_rest.js  jwks_fetch.js  oauth2_client_credentials.js  oauth2_password_login.js  token_introspection.js  token_refresh.js  userinfo.js  userinfo_grpc.js  zitadel_userinfo_grpc.js
benchmarks/sdk/: HARNESS-SPEC.md  README.md  _pending.sh  collect.py  run-all.sh
benchmarks/sdk/csharp/: Program.cs  TODO.md  axiam-sdk-bench.csproj  run.sh
benchmarks/sdk/java/: TODO.md  pom.xml  run.sh
benchmarks/sdk/java/src/main/java/io/axiam/bench/: Bench.java
claude_dev/: AXIAM-frontend-audit.md  agent-tooling.md  authz-batch-investigation.md  benchmark-improvement-plan.md  benchmark-p0-failure-analysis.md  code-review-postremediation.md  code-review.md  coverage-90-plan.md  db-pool-design.md  deferred-remediation-plan.md  design-document.md  final-code-review.md  final-review-2026-07-08.md  final-security-review.md  grpc-userinfo-plan.md  issues-98-100-101-fix-plan.md  memory-retention-experiment.md  performance-report.md  publishing-and-secrets.md  remediation-2026-07-08.md  remediation-plan.md  roadmap.md  sdk-auth-helpers-plan.md  security-audit.md  security-review-postremediation.md  security-review.md  surrealdb-tuning-report.md  test-coverage-improvement-plan.md  test-coverage-plan.md  test-coverage-round2-plan.md
crates/axiam-amqp/: Cargo.toml
crates/axiam-api-grpc/: Cargo.toml  build.rs
crates/axiam-api-rest/: Cargo.toml
crates/axiam-audit/: Cargo.toml
crates/axiam-auth/: Cargo.toml
crates/axiam-authz/: Cargo.toml
crates/axiam-core/: Cargo.toml
crates/axiam-db/: Cargo.toml
crates/axiam-email/: Cargo.toml
crates/axiam-federation/: Cargo.toml
crates/axiam-oauth2/: Cargo.toml
crates/axiam-pki/: Cargo.toml
crates/axiam-server/: Cargo.toml
docker/: Dockerfile.frontend  Dockerfile.server  docker-compose.dev.yml  docker-compose.e2e.yml  docker-compose.prod.yml  nginx.conf
docs/: README.md  dev-environment.md  index.html  security-profiles.md
docs/admin/: README.md
docs/api/: README.md  asyncapi.yml  grpc.md  openapi.json
docs/compliance/: FINDINGS.md  asvs-l2-checklist.md  gdpr-compliance.md  oauth2-rfc-compliance.md  oidc-conformance.md  sc4-coverage.md
docs/deployment/: README.md
docs/pki/: README.md
frontend/: .gitignore  .oxlintrc.json  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/.design-sync/: NOTES.md  config.json  conventions.md  entry.ts  preview-frame.tsx  tailwind.preview.config.js  tsconfig.paths.json
frontend/e2e/: auth-contract.spec.ts  auth.setup.ts  certificates.spec.ts  dashboard.spec.ts  federation.spec.ts  identity.spec.ts  login.spec.ts  logout.spec.ts  mfa-setup.spec.ts  organizations.spec.ts  roles.spec.ts  service-accounts.spec.ts  settings.spec.ts  tenants.spec.ts  tsconfig.json  users.spec.ts
frontend/src/: App.tsx  index.css  router.test.tsx  router.tsx
k8s/: ingress.yml  kustomization.yml  namespace.yml
k8s/frontend/: deployment.yml  service.yml
k8s/network-policy/: allow-dns-egress.yml  allow-ingress-to-frontend.yml  allow-ingress-to-rabbitmq.yml  allow-ingress-to-server.yml  allow-ingress-to-surrealdb.yml  default-deny.yml  server-egress.yml
k8s/rabbitmq/: secret.yml  service.yml  statefulset.yml
k8s/server/: configmap.yml  deployment.yml  hpa.yml  secret.yml  service.yml
k8s/surrealdb/: secret.yml  service.yml  statefulset.yml
scripts/: bootstrap-dev-tools.sh  check-doc-links.sh  e2e-bootstrap.sh  mass-tag.sh  provision-agent-tooling.sh  session-start-tooling.sh
sdks/: CONTRACT.md  buf.gen.yaml  buf.yaml  openapi.json
sdks/go/: go.mod  go.sum
sdks/java/: pom.xml
sdks/java-bom/: pom.xml
sdks/python/: pyproject.toml
sdks/rust/: Cargo.toml
sdks/typescript/: package-lock.json  package.json
server/: crates.js  help.html  index.html  settings.html  src-files.js
server/axiam_amqp/: all.html  enum.MailType.html  index.html  sidebar-items.js  struct.OutboundMailMessage.html
server/axiam_api_grpc/: all.html  index.html  sidebar-items.js
server/axiam_api_rest/: all.html  index.html  sidebar-items.js
server/axiam_audit/: all.html  index.html  sidebar-items.js
server/axiam_auth/: all.html  index.html  sidebar-items.js
server/axiam_authz/: all.html  index.html  sidebar-items.js
server/axiam_core/: all.html  index.html  (+1 more)
website/: .oxlintrc.json  README.md  index.html  package-lock.json  package.json  vite.config.ts
(+4301 files in other folders)
