# ============================================================================
# AXIAM Frontend — Multi-stage Docker Build
# ============================================================================
# Build:  docker build -f docker/Dockerfile.frontend -t axiam-frontend .
# Run:    docker run -p 80:8080 axiam-frontend
# ============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Build the React frontend
# ---------------------------------------------------------------------------
FROM node:24-alpine@sha256:2bdb65ed1dab192432bc31c95f94155ca5ad7fc1392fb7eb7526ab682fa5bf14 AS builder

WORKDIR /app

# Copy dependency manifests first for layer caching
COPY frontend/package.json frontend/package-lock.json ./

RUN npm ci

# Copy the rest of the frontend source
COPY frontend/ .

# Build the Vite project (outputs to dist/)
RUN npm run build

# ---------------------------------------------------------------------------
# Stage 2: Serve with unprivileged nginx (listens on 8080, runs as uid 101)
# ---------------------------------------------------------------------------
FROM nginxinc/nginx-unprivileged:1.29-alpine@sha256:0c79d56aee561a1d81c63f00eee5fb5fe29279560cdc55e91425133104c7fbe6

# ---------------------------------------------------------------------------
# Patch OS packages before finalizing (D-06 Trivy HIGH/CRITICAL gate).
# ---------------------------------------------------------------------------
# The upstream nginx-unprivileged image lags Alpine security releases, so its
# bundled curl/libcurl, libcrypto3/libssl3, libexpat and libxml2 ship fixable
# HIGH/CRITICAL CVEs (e.g. CVE-2026-45447 openssl UAF, CVE-2026-6732 libxml2 DoS,
# the libexpat CVE-2026-5640x set) that the digest pin cannot avoid — it is
# already the newest 1.29-alpine tag. `apk upgrade` pulls the patched packages
# from the pinned Alpine 3.23 branch at build time so the scanned image is clean
# on BOTH architectures. Must run as root (the base image's default user is the
# unprivileged 101); the final `USER 101` below restores the non-root guarantee.
USER root
RUN apk upgrade --no-cache

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Run as the unprivileged nginx user baked into the base image (uid/gid 101).
# Declared explicitly so the non-root guarantee is visible in this Dockerfile
# (Trivy DS-0002) rather than only inherited from the base image.
USER 101

EXPOSE 8080

LABEL org.opencontainers.image.title="axiam-frontend" \
      org.opencontainers.image.description="AXIAM IAM admin dashboard" \
      org.opencontainers.image.vendor="AXIAM Contributors" \
      org.opencontainers.image.source="https://github.com/ilpanich/axiam" \
      org.opencontainers.image.licenses="Apache-2.0"

CMD ["nginx", "-g", "daemon off;"]
