# ============================================================================
# AXIAM Server — Multi-stage Docker Build
# ============================================================================
# Build:  docker build -f docker/Dockerfile.server -t axiam-server .
# Run:    docker run -p 8090:8090 -p 50051:50051 axiam-server
# ============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Build the release binary
# ---------------------------------------------------------------------------
FROM rust:1.94-bookworm@sha256:6ae102bdbf528294bc79ad6e1fae682f6f7c2a6e6621506ba959f9685b308a55 AS builder

# Install build-time dependencies: protobuf compiler for tonic/prost codegen.
# DL3008 (apt version pinning) is intentionally ignored: Debian point releases
# rotate old versions out of the archive, so pins break rebuilds; the digest-
# pinned base image above is the reproducibility anchor for this stage.
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
        protobuf-compiler \
        libxml2-dev \
        libxmlsec1-dev \
        libxmlsec1-openssl \
        clang \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy manifests first for better layer caching.
# When only source code changes (not dependencies), Docker reuses the
# dependency-download layer, which is the slowest part of a Rust build.
COPY Cargo.toml Cargo.lock ./

# Copy every crate's Cargo.toml so cargo can resolve the full dependency graph.
COPY crates/axiam-core/Cargo.toml         crates/axiam-core/Cargo.toml
COPY crates/axiam-db/Cargo.toml           crates/axiam-db/Cargo.toml
COPY crates/axiam-auth/Cargo.toml         crates/axiam-auth/Cargo.toml
COPY crates/axiam-authz/Cargo.toml        crates/axiam-authz/Cargo.toml
COPY crates/axiam-api-rest/Cargo.toml     crates/axiam-api-rest/Cargo.toml
COPY crates/axiam-api-grpc/Cargo.toml     crates/axiam-api-grpc/Cargo.toml
COPY crates/axiam-amqp/Cargo.toml         crates/axiam-amqp/Cargo.toml
COPY crates/axiam-oauth2/Cargo.toml       crates/axiam-oauth2/Cargo.toml
COPY crates/axiam-federation/Cargo.toml   crates/axiam-federation/Cargo.toml
COPY crates/axiam-audit/Cargo.toml        crates/axiam-audit/Cargo.toml
COPY crates/axiam-pki/Cargo.toml          crates/axiam-pki/Cargo.toml
COPY crates/axiam-email/Cargo.toml        crates/axiam-email/Cargo.toml
COPY crates/axiam-server/Cargo.toml       crates/axiam-server/Cargo.toml

# Create stub lib.rs / main.rs so cargo can compile dependencies without
# the real source. This is the "skeleton trick" — it lets Docker cache
# the expensive dependency compilation layer.
RUN for dir in crates/*/; do \
        mkdir -p "$dir/src"; \
        name=$(basename "$dir"); \
        if [ "$name" = "axiam-server" ]; then \
            echo 'fn main() {}' > "$dir/src/main.rs"; \
        else \
            echo '' > "$dir/src/lib.rs"; \
        fi; \
    done

# Pre-build dependencies only. This layer is cached until Cargo.toml/lock change.
RUN cargo build --release -p axiam-server || true

# Now copy the real source code and proto definitions
COPY crates/ crates/
COPY proto/  proto/

# Touch all source files so cargo sees them as newer than the stub artifacts
RUN find crates/ -name "*.rs" -exec touch {} +

# Build the actual server binary and strip debug symbols
RUN cargo build --release -p axiam-server \
    && strip target/release/axiam-server

# Enumerate runtime .so dependencies for verification (Pitfall 1: distroless has no apt).
# This step lets CI confirm exactly which shared libraries the binary needs.
# The cc-debian12 variant already provides glibc, libgcc, libssl3, libstdc++6, ca-certs.
# Everything else (xmlsec1, libxml2, libltdl, liblzma) must be COPY'd from builder.
RUN ldd /build/target/release/axiam-server

# ---------------------------------------------------------------------------
# Stage 2: Minimal runtime image — distroless/cc-debian12 (D-08)
# ---------------------------------------------------------------------------
# nonroot = UID 65532 (username "nonroot") — no shell, no package manager.
# cc variant includes: glibc, libgcc1, libssl3, libstdc++6, ca-certificates.
FROM gcr.io/distroless/cc-debian12:nonroot@sha256:bd2899c12b335c827750ccf2359879eab09c09b206023dcebea408947d54127c

LABEL org.opencontainers.image.title="axiam-server" \
      org.opencontainers.image.description="AXIAM — Access eXtended Identity and Authorization Management" \
      org.opencontainers.image.vendor="AXIAM Contributors" \
      org.opencontainers.image.source="https://github.com/emanuele/axiam" \
      org.opencontainers.image.licenses="Apache-2.0"

# ---------------------------------------------------------------------------
# SAML runtime libraries (distroless has no apt — COPY from builder, D-08)
# The cc variant provides glibc/libgcc/libssl3; COPY only the delta needed
# for xmlsec1/libxml2. Soname symlinks (*.so.N) are the runtime entry points.
# ---------------------------------------------------------------------------
# Core xmlsec1 engine
COPY --from=builder /usr/lib/x86_64-linux-gnu/libxmlsec1.so.1 \
                    /usr/lib/x86_64-linux-gnu/
# OpenSSL backend for xmlsec1
COPY --from=builder /usr/lib/x86_64-linux-gnu/libxmlsec1-openssl.so.1 \
                    /usr/lib/x86_64-linux-gnu/
# libxml2 (xmlsec1 dependency)
COPY --from=builder /usr/lib/x86_64-linux-gnu/libxml2.so.2 \
                    /usr/lib/x86_64-linux-gnu/
# libltdl (libtool dlopen — xmlsec1 dynamic engine loading)
COPY --from=builder /usr/lib/x86_64-linux-gnu/libltdl.so.7 \
                    /usr/lib/x86_64-linux-gnu/
# libxslt (xmlsec1 transitive — XSLT transforms in XML-DSig). Required:
# the binary's ldd lists libxslt.so.1 via libxmlsec1; distroless/cc has no apt,
# so without this the loader aborts with "error while loading shared libraries"
# (exit 127) before the server can boot.
COPY --from=builder /usr/lib/x86_64-linux-gnu/libxslt.so.1 \
                    /usr/lib/x86_64-linux-gnu/
# liblzma (libxml2 transitive — XML compression)
COPY --from=builder /usr/lib/x86_64-linux-gnu/liblzma.so.5 \
                    /usr/lib/x86_64-linux-gnu/
# libz (libxml2 transitive — zlib compression). Also an ldd entry not provided
# by distroless/cc; missing it likewise aborts the loader with exit 127.
COPY --from=builder /usr/lib/x86_64-linux-gnu/libz.so.1 \
                    /usr/lib/x86_64-linux-gnu/
# ICU libs (libxml2 transitive — Unicode normalisation); bookworm ships icu72
COPY --from=builder /usr/lib/x86_64-linux-gnu/libicuuc.so.72 \
                    /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libicudata.so.72 \
                    /usr/lib/x86_64-linux-gnu/

# Copy the release binary from the builder stage (nonroot UID 65532)
COPY --from=builder --chown=65532:65532 \
    /build/target/release/axiam-server /usr/local/bin/axiam-server

# Switch to non-root user (distroless nonroot = UID 65532)
USER nonroot

# Default environment
ENV RUST_LOG=axiam=info

# REST API + gRPC
EXPOSE 8090 50051

# D-09: HEALTHCHECK using the healthcheck subcommand (no curl/shell in distroless)
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD ["/usr/local/bin/axiam-server", "healthcheck"]

ENTRYPOINT ["/usr/local/bin/axiam-server"]
