# ============================================================================
# AXIAM Frontend — Multi-stage Docker Build
# ============================================================================
# Build:  docker build -f docker/Dockerfile.frontend -t axiam-frontend .
# Run:    docker run -p 80:8080 axiam-frontend
# ============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Build the React frontend
# ---------------------------------------------------------------------------
FROM node:24-alpine@sha256:2bdb65ed1dab192432bc31c95f94155ca5ad7fc1392fb7eb7526ab682fa5bf14 AS builder

WORKDIR /app

# Copy dependency manifests first for layer caching
COPY frontend/package.json frontend/package-lock.json ./

RUN npm ci

# Copy the rest of the frontend source
COPY frontend/ .

# Build the Vite project (outputs to dist/)
RUN npm run build

# ---------------------------------------------------------------------------
# Stage 2: Serve with unprivileged nginx (listens on 8080, runs as uid 101)
# ---------------------------------------------------------------------------
FROM nginxinc/nginx-unprivileged:1.29-alpine@sha256:0c79d56aee561a1d81c63f00eee5fb5fe29279560cdc55e91425133104c7fbe6

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Run as the unprivileged nginx user baked into the base image (uid/gid 101).
# Declared explicitly so the non-root guarantee is visible in this Dockerfile
# (Trivy DS-0002) rather than only inherited from the base image.
USER 101

EXPOSE 8080

LABEL org.opencontainers.image.title="axiam-frontend" \
      org.opencontainers.image.description="AXIAM IAM admin dashboard" \
      org.opencontainers.image.vendor="AXIAM Contributors" \
      org.opencontainers.image.source="https://github.com/emanuele/axiam" \
      org.opencontainers.image.licenses="Apache-2.0"

CMD ["nginx", "-g", "daemon off;"]
