# ============================================================================
# AXIAM Server — Multi-stage Docker Build
# ============================================================================
# Build:  docker build -f docker/Dockerfile.server -t axiam-server .
# Run:    docker run -p 8090:8090 -p 50051:50051 axiam-server
#
# Multi-arch: linux/amd64 and linux/arm64 (the latter covers Raspberry Pi 5 /
# Apple Silicon / Graviton). Both base images below are multi-platform indexes,
# so the digest pins resolve per-architecture. Nothing here may hardcode an
# architecture triplet — see the runtime-library staging step in the builder.
# ============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Build the release binary
# ---------------------------------------------------------------------------
FROM rust:1.97-bookworm@sha256:7d0723df719e7f213b69dc7c8c595985c3f4b060cfbee4f7bc0e347a86fe3b6a AS builder

# Install build-time dependencies: protobuf compiler for tonic/prost codegen.
# DL3008 (apt version pinning) is intentionally ignored: Debian point releases
# rotate old versions out of the archive, so pins break rebuilds; the digest-
# pinned base image above is the reproducibility anchor for this stage.
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
        protobuf-compiler \
        libxml2-dev \
        libxmlsec1-dev \
        libxmlsec1-openssl \
        clang \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy manifests first for better layer caching.
# When only source code changes (not dependencies), Docker reuses the
# dependency-download layer, which is the slowest part of a Rust build.
COPY Cargo.toml Cargo.lock ./

# Copy every crate's Cargo.toml so cargo can resolve the full dependency graph.
COPY crates/axiam-core/Cargo.toml         crates/axiam-core/Cargo.toml
COPY crates/axiam-db/Cargo.toml           crates/axiam-db/Cargo.toml
COPY crates/axiam-auth/Cargo.toml         crates/axiam-auth/Cargo.toml
COPY crates/axiam-authz/Cargo.toml        crates/axiam-authz/Cargo.toml
COPY crates/axiam-api-rest/Cargo.toml     crates/axiam-api-rest/Cargo.toml
COPY crates/axiam-api-grpc/Cargo.toml     crates/axiam-api-grpc/Cargo.toml
COPY crates/axiam-amqp/Cargo.toml         crates/axiam-amqp/Cargo.toml
COPY crates/axiam-oauth2/Cargo.toml       crates/axiam-oauth2/Cargo.toml
COPY crates/axiam-federation/Cargo.toml   crates/axiam-federation/Cargo.toml
COPY crates/axiam-audit/Cargo.toml        crates/axiam-audit/Cargo.toml
COPY crates/axiam-pki/Cargo.toml          crates/axiam-pki/Cargo.toml
COPY crates/axiam-email/Cargo.toml        crates/axiam-email/Cargo.toml
COPY crates/axiam-server/Cargo.toml       crates/axiam-server/Cargo.toml

# Create stub lib.rs / main.rs so cargo can compile dependencies without
# the real source. This is the "skeleton trick" — it lets Docker cache
# the expensive dependency compilation layer.
RUN for dir in crates/*/; do \
        mkdir -p "$dir/src"; \
        name=$(basename "$dir"); \
        if [ "$name" = "axiam-server" ]; then \
            echo 'fn main() {}' > "$dir/src/main.rs"; \
        else \
            echo '' > "$dir/src/lib.rs"; \
        fi; \
    done

# Pre-build dependencies only. This layer is cached until Cargo.toml/lock change.
RUN cargo build --release -p axiam-server || true

# Now copy the real source code and proto definitions
COPY crates/ crates/
COPY proto/  proto/

# Touch all source files so cargo sees them as newer than the stub artifacts
RUN find crates/ -name "*.rs" -exec touch {} +

# Build the actual server binary and strip debug symbols
RUN cargo build --release -p axiam-server \
    && strip target/release/axiam-server

# Enumerate runtime .so dependencies for verification (Pitfall 1: distroless has no apt).
# This step lets CI confirm exactly which shared libraries the binary needs.
# The cc-debian12 variant already provides glibc, libgcc, libssl3, libstdc++6, ca-certs.
# Everything else (xmlsec1, libxml2, libltdl, liblzma) must be COPY'd from builder.
RUN ldd /build/target/release/axiam-server

# ---------------------------------------------------------------------------
# Stage the SAML runtime libraries into /rootfs (multi-arch, D-08)
# ---------------------------------------------------------------------------
# Debian installs these under a per-architecture multiarch triplet directory:
#   amd64 -> /usr/lib/x86_64-linux-gnu    arm64 -> /usr/lib/aarch64-linux-gnu
# A `COPY --from=builder /usr/lib/x86_64-linux-gnu/...` therefore breaks the
# arm64 build outright. Resolve the triplet HERE (a shell stage can branch on
# the BuildKit-provided TARGETARCH) and stage the libs into a /rootfs tree that
# the runtime stage copies wholesale, so the final stage stays arch-agnostic.
# `dpkg-architecture` is authoritative — no hand-maintained arch->triplet map.
#
# The list mirrors the binary's own `ldd` output above, minus what distroless/cc
# already provides (glibc, libgcc, libssl3, libstdc++6, ca-certificates). A
# missing lib aborts the loader at boot with exit 127, so `cp` failing here (set
# -e, no globs that can silently match nothing) is deliberately fatal at BUILD
# time rather than at run time.
ARG TARGETARCH
RUN set -eux; \
    triplet="$(dpkg-architecture -qDEB_HOST_MULTIARCH)"; \
    echo "TARGETARCH=${TARGETARCH:-<unset>} -> multiarch triplet: ${triplet}"; \
    libdir="/usr/lib/${triplet}"; \
    mkdir -p "/rootfs${libdir}"; \
    for lib in \
        libxmlsec1.so.1 \
        libxmlsec1-openssl.so.1 \
        libxml2.so.2 \
        libltdl.so.7 \
        libxslt.so.1 \
        liblzma.so.5 \
        libz.so.1 \
        libicuuc.so.72 \
        libicudata.so.72 \
    ; do \
        # -L (dereference) is REQUIRED, not cosmetic: every one of these sonames
        # is a symlink to a versioned file (libicuuc.so.72 -> libicuuc.so.72.1).
        # `cp -a` would preserve the link and leave its target behind, so the
        # runtime stage would receive a DANGLING symlink and the loader would
        # abort at boot with exit 127. Dereferencing copies the real object under
        # the soname — the same semantics as the `COPY --from` this replaces.
        cp -aL "${libdir}/${lib}" "/rootfs${libdir}/${lib}"; \
        test -f "/rootfs${libdir}/${lib}" && ! test -L "/rootfs${libdir}/${lib}"; \
    done; \
    ls -l "/rootfs${libdir}"

# ---------------------------------------------------------------------------
# Stage 2: Minimal runtime image — distroless/cc-debian12 (D-08)
# ---------------------------------------------------------------------------
# nonroot = UID 65532 (username "nonroot") — no shell, no package manager.
# cc variant includes: glibc, libgcc1, libssl3, libstdc++6, ca-certificates.
FROM gcr.io/distroless/cc-debian12:nonroot@sha256:66aa873a4a14fb164aa01296058efd8253744606d72715e45acface073359faa

LABEL org.opencontainers.image.title="axiam-server" \
      org.opencontainers.image.description="AXIAM — Access eXtended Identity and Authorization Management" \
      org.opencontainers.image.vendor="AXIAM Contributors" \
      org.opencontainers.image.source="https://github.com/ilpanich/axiam" \
      org.opencontainers.image.licenses="Apache-2.0"

# ---------------------------------------------------------------------------
# SAML runtime libraries (distroless has no apt — COPY from builder, D-08)
# The cc variant provides glibc/libgcc/libssl3; we copy only the delta needed
# for xmlsec1/libxml2: libxmlsec1(+openssl backend), libxml2, libltdl, libxslt,
# liblzma, libz and the ICU pair. Soname symlinks (*.so.N) are the runtime
# entry points.
#
# The builder staged them under /rootfs/usr/lib/<multiarch-triplet>/ (see the
# staging step above), so this single COPY is architecture-agnostic and lands
# each library in the exact directory the dynamic loader searches on the target
# architecture — no x86_64 path may appear in this stage.
# ---------------------------------------------------------------------------
COPY --from=builder /rootfs/ /

# Copy the release binary from the builder stage (nonroot UID 65532)
COPY --from=builder --chown=65532:65532 \
    /build/target/release/axiam-server /usr/local/bin/axiam-server

# Switch to non-root user (distroless nonroot = UID 65532)
USER nonroot

# Default environment
ENV RUST_LOG=axiam=info

# REST API + gRPC
EXPOSE 8090 50051

# D-09: HEALTHCHECK using the healthcheck subcommand (no curl/shell in distroless)
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD ["/usr/local/bin/axiam-server", "healthcheck"]

ENTRYPOINT ["/usr/local/bin/axiam-server"]
