# ============================================================================
# AXIAM Frontend — Multi-stage Docker Build
# ============================================================================
# Build:  docker build -f docker/Dockerfile.frontend -t axiam-frontend .
# Run:    docker run -p 80:8080 axiam-frontend
# ============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Build the React frontend
# ---------------------------------------------------------------------------
FROM node:22-alpine AS builder

WORKDIR /app

# Copy dependency manifests first for layer caching
COPY frontend/package.json frontend/package-lock.json ./

RUN npm ci

# Copy the rest of the frontend source
COPY frontend/ .

# Build the Vite project (outputs to dist/)
RUN npm run build

# ---------------------------------------------------------------------------
# Stage 2: Serve with unprivileged nginx (listens on 8080, runs as uid 101)
# ---------------------------------------------------------------------------
FROM nginxinc/nginx-unprivileged:1.27-alpine

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080

LABEL org.opencontainers.image.title="axiam-frontend" \
      org.opencontainers.image.description="AXIAM IAM admin dashboard" \
      org.opencontainers.image.vendor="AXIAM Contributors" \
      org.opencontainers.image.source="https://github.com/emanuele/axiam" \
      org.opencontainers.image.licenses="AGPL-3.0-or-later"

CMD ["nginx", "-g", "daemon off;"]
