<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>axiam-sdk-bench</AssemblyName>
    <RootNamespace>Axiam.Benchmarks.Sdk.CSharp</RootNamespace>
    <!-- The bench harness is intentionally free of XML doc comments; do not inherit
         the SDK's CS1591-as-error gate. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Preferred: reference the sibling checkout of the SDK directly. The
         1.0.0-alpha2 release may not be published to NuGet yet, and a source
         reference lets the bench track the exact SDK under test. -->
    <ProjectReference Include="../../../../axiam-csharp-sdk/Axiam.Sdk/Axiam.Sdk.csproj" />

    <!-- Alternative once Axiam.Sdk 1.0.0-alpha2 is on NuGet: drop the
         ProjectReference above and uncomment the PackageReference below.
    <PackageReference Include="Axiam.Sdk" Version="1.0.0-alpha2" />
    -->
  </ItemGroup>

</Project>
